// Задание 3

// Напишите простую программу допуска посетителей на американские горки. Необходимо спросить у пользователя возраст, далее проанализровать и дать ему ответ о допуске на аттракцион.

// Возможные варианты:

// пенисионерам (60-80 лет) и подросткам (12-18 лет) доступ разрешен с разрешения взрослых. По этому если возраст посетителя находится в указанных возрастных диапазонах, то нужно дополнительно спросить его о разрешении от взрослых.
// взрослым вход разрешен
// детям и очень пожилым людям вход запрещен
// Подсказка: для обработки первого варианта вы можете использовать условный оператор if внутри другого, то есть воспользоваться вложенной конструкцией.

const minAge = 12;
const maxAge = 80;
const userAge = +prompt ("Сколько вам лет?");


if (userAge > maxAge || userAge < minAge) {
    alert ("Bход запрещен!"); 
} 
else if ( userAge >= 12 &&  userAge < 18 ||  userAge > 60 &&  userAge <= 80 ) {
    const isParents = confirm ("Есть ли у вас разрешение от взрослых?");
    if (isParents) {
        alert ("Добро пожаловать!");
    } else {
        alert ("Bход запрещен!");
    }
} else {
    alert ("Добро пожаловать!");
}
