// Задание 1

// Реализовать функцию, которая составляет расписание

// В цикле спрашиваем у пользователя задачу и время, на которое она запланирована.
//  После получения данных, записываем их в объект расписания
//   в формате время: задача

// Окно ввода prompt должно появляться до тех пор пока пользователь не
//  нажмет Esc или кнопку Отмена.

// По окончании работы функция должна вернуть объект с расписанием.
// Вывести распиание в консоль.

// Результат должен иметь приблизительно такой вид:

// {
//   "10:00": "Подъем",
//   "10:15": "Зарядка",
//   "10:30 ": "Завтрак",
// }



function getUserSchedule () {
    
    const userSchedule = {};
    let key;
    let value;

    do {
        key = prompt ("На какое время записать задачу?");
        value = prompt ("Какую задачу записать?");

        if (key === null || value === null) {
            break;
        } userSchedule[key] = value;

    } while (key !== null || value !== null);

    return userSchedule;
};

console.log(getUserSchedule());



