
// Задание 2
// Вывести простые числа в заданном промежутке

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Реализуте функцию, которая будет принимать 2 аргумента (от какого до какого числа искать простые числа)
// Поочередно выведите в консоль простые числа из данного промежутка.
// Например:

// для промежутка 1 и 10 результат будет 2,3,5,7
// для 20 и 100 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97



let primeNum = ( start, finish) => {

    labelNext:

        for (let i = start; i < finish; i++) {

            for (let j = 2; j < i; j++ ) {

                if ( i % j === 0) {
                continue labelNext  
                };                                 
            };

            console.log ( i )
            
        };
        
};

primeNum (1, 10);
primeNum (20, 100);


